<!DOCTYPE html>
<html lang="en" manifest="manifest.mf">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: black;
  display: flex;
  flex-direction: column;
}

canvas {
  margin: auto;
}
</style>
  <meta charset="UTF-8">
  <title>Icha 25</title>
  <script src="phaser.min.js"></script>
  <script src="build/build.js"></script>
</head>
<body>
</body>
</html>
